{
  "name": "client",
  "dependencies": {
    "dateformat": "^3.0.2",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.0.0-beta.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
